file version 1.2
<<header_start>>
Example Event
Division 2
An Obscure Stretch of Water Somewhere
A Generous Benefactor
30 August 2006
3000m
<<header_ends>>
<<crewform_start>>
50	AUBC	M R1 8+	Williamson	0	0	False	False		
51	Clydesdale	M R1 8+	Wells	0	0	False	False		
52	GRC	M R1 8+	Walsh	0	0	False	False		
53	GRC	M R1 8+	Smith	0	0	False	False		
54	StAUBC	M R2 8+	Townshend	0	0	False	False		
55	CSRC	M R2 8+	Taggart	0	0	False	False		
56	SPRC	M R2 8+	MacSween	0	0	False	False		
57	SABC	F Open 8+	Edwards	0	0	False	False		
58	Clydesdale	F Open 8+	Ord	0	0	False	False		
59	CSRC	F R1 8+	Geddes	0	0	False	False		
60	SPRC	F R2 8+	Morris	0	0	False	False		
61	SPRC	F R2 8+	Jones	0	0	False	False		
62	Inverness	M Novice 8+	Ward	0	0	False	False		
63	Inverness/Aberdeen	Mixed R2 8+	Wallace	0	0	False	False		
64	SABC/Clyde	Mixed R2 8+	Edwards	0	0	False	False		
65	SABC	M Open 4-	Giles	0	0	False	False		
66	Clyde	M Open 4-	Haining	0	0	False	False		
67	Itchen Imperial	M R2 4-	Wells	0	0	False	False		
68	Inverness	F Vet C 4x	Hunter	20	0	False	False		
69	Aberdeen	M Open 1x	Murray	0	0	False	False		
70	AUBC	M Open 1x	Sinclair	0	0	False	False		
71	SABC	M Open (lwt) 1x	Collings	0	0	False	False		
72	Inverness	M Vet C 2-	Sinclair	21	0	False	False		
73	Inverness	M Vet D 2-	Baker	40	0	False	False		
74	Grosvenor	M Vet C 1x	McDonald	26	0	False	False		
75	Aberdeen	M Vet C 1x	Wallace, R	26	0	False	False		
76	Aberdeen	M Vet C 1x	Wallace, G	26	0	False	False		
77	Staines	M Vet E 1x	Douglas	50	0	False	False		
78	Inverness	M J16 1x	Sinclair	0	0	False	False		
79	Aberdeen	M J16 1x	Chalmers	0	0	False	False		
<<crewform_ends>>
<<start_start>>
00:48:35.46	50	True	
00:48:35.95	51	True	
00:48:36.14	52	True	
00:48:36.26	53	True	
00:48:36.56	54	True	
00:48:36.82	55	True	
00:48:36.96	56	True	
00:48:37.12	57	True	
00:48:37.25	58	True	
00:48:37.53	59	True	
00:48:37.82	60	True	
00:48:37.98	61	True	
00:48:38.14	62	True	
00:48:38.28	63	True	
00:48:38.42	64	True	
00:48:38.57	65	True	
00:48:38.71	66	True	
00:48:38.85	67	True	
00:48:39.00	68	True	
00:48:39.15	69	True	
00:48:39.29	70	True	
00:48:39.45	71	True	
00:48:39.57	72	True	
00:48:39.73	73	True	
00:48:40.03	74	True	
00:48:40.17	75	True	
00:48:40.32	76	True	
00:48:40.62	77	True	
00:49:29.14	78	True	
00:49:29.46	79	True	
<<start_ends>>
<<split1_start>>
<<split1_ends>>
<<split2_start>>
<<split2_ends>>
<<finish_start>>
00:49:37.00	50	True	
00:49:37.15	51	True	
00:49:37.32	52	True	
00:49:37.48	53	True	
00:49:37.62	54	True	
00:49:37.75	55	True	
00:49:37.87	56	True	
00:49:38.28	57	True	
00:49:38.57	58	True	
00:49:38.75	59	True	
00:49:38.89	60	True	
00:49:39.03	61	True	
00:49:39.15	62	True	
00:49:39.29	63	True	
00:49:39.45	64	True	
00:49:39.59	65	True	
00:49:39.73	66	True	
00:49:39.87	67	True	
00:49:40.01	68	True	
00:49:40.17	69	True	
00:49:40.29	70	True	
00:49:40.43	71	True	
00:49:40.57	72	True	
00:49:40.70	73	True	
00:49:40.84	74	True	
00:49:40.98	78	True	
00:49:41.12	77	True	
00:49:41.26	76	True	
00:49:41.67	75	True	
00:49:42.07	79	True	
00:49:42.23		False	
00:49:42.37		False	
00:49:42.50		False	
00:49:42.67		False	
00:49:42.82		False	
00:49:42.96		False	
00:49:43.09		False	
00:49:43.79		False	
00:49:43.96		False	
00:49:44.09		False	
00:49:44.23		False	
00:49:44.59		False	
<<finish_ends>>
<<end_of_file>>
